---
description: A switch toggle input.
labels: ['react', 'typescript', 'input', 'switch', 'toggle']
---

import { Toggle } from './toggle';

A switch toggle component with all the native options, based on [checkbox from base-ui](https://bit.dev/teambit/base-ui/input/checkbox/label) scope.  
The size is based on `em` so we can change the size by changing the font-size.   
Basic example:

```js live
<Toggle />
```

Different size example:

```js live
<Toggle style={{ fontSize: 32 }} />
```