---
labels: ['react', 'ui', 'button', 'icon']
description: A button which displays the settings icon and is used to navigate to the settings page.
---

import { SettingsButton } from './settings-button';

This button is used all across the app to show the link to the settings page.

Use the `disabled` prop to disable the button

```ts live
<SettingsButton disabled />
```